# TheWastes

./: TheWastes.csproj  TheWastes.sln  WastesMap.cs
Resources/: wastes
